# ProjectTest

TestingProject/: TestingProject.sln
TestingProject/TestingProject/: Program.cs  TestingProject.csproj  appsettings.json
TestingProject/TestingProject/Controllers/: ComCustomersController.cs  HomeController.cs  SoOrdersController.cs
TestingProject/TestingProject/Data/: ApplicationDbContext.cs
TestingProject/TestingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009031048_InitialCreate.Designer.cs  20241009031048_InitialCreate.cs  20241009031225_InitialMigration.Designer.cs  20241009031225_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TestingProject/TestingProject/Models/: ComCustomer.cs  ErrorViewModel.cs  SoOrder.cs
TestingProject/TestingProject/Properties/: launchSettings.json
TestingProject/TestingProject/Views/: _ViewImports.cshtml
TestingProject/TestingProject/Views/ComCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingProject/TestingProject/Views/Shared/: _Layout.cshtml
TestingProject/TestingProject/Views/SoOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
